1.Largest odd number in string
class Solution {
public:
    string largestOddNumber(string num) {
        
        int n=num.length();
        for(int i=n-1; i>=0; i--){
            if((num[i]-'0')%2!=0){
                return num.substr(0, i+1);
            }
        }
        return "";

        
      
    }
};
2.Longest common prefix
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string res="";
        for(int i=0; i<strs[0].size() ; i++){
            for(auto s:strs){
                if(s[i]!=strs[0][i]){
                    return res;
                }
            }
            res+=strs[0][i];
        }
        return res;
    }
};
3.
